#define STAR_FULL() {
  widget(icon, {
    color: [1, 1, 0.5];
    source: "dataroot://res/svg/Star.svg";
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color: [0.33, 0.33, 0.16];
    source: "dataroot://res/svg/Star.svg";
  });
}

delta($parentview.expanded, !isPreloaded());

widget(container_y, {
  width: $ui.width / 2;
  margin: [0.5em, 3.5em, 0.5em, 0];
  spacing: 0.5em;


  widget(label, {
    autohide: true;
    caption: $self.metadata.description;
    maxlines: 25;
  });

  widget(label, {
    hidden: $self.playcount < 1;
    caption: fmt(_pl("Seen %d times, %s", "Seen %d time, %s",
                     $self.playcount),
                 $self.playcount,
                 timeAgo($core.clock.unixtime - $self.lastplayed));
    style: "ListItemLabelDimmed";
  });
});

